|RECORD=BOM|VERSION=2|FILENAME=C:\Workspace\PCBdesign\MultimeterPen\Component.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.05.2020|TIME=21:58:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=True|INCLUDEDBPARAMETERS=True|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=True|INCLUDEDOCUMENTPARAMETERS=True|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Link=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=102!Comment=126!Designator=143!Pins=35!Type=87!Value=79!Quantity=57!Specification=119!Manufacturer=119!Library Name=164!Footprint=141!Datasheet=112!Link=198
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=102!Comment=126!Designator=143!Pins=35!Type=87!Value=79!Quantity=57!Specification=119!Manufacturer=119!Library Name=164!Footprint=141!Datasheet=112!Link=198|FLATVIEW=Line #=54!Comment=99!Description=119!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=99!Description=119!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=Type=87!Datasheet=112
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Active.SchLib\LED_0603|DESIGNITEMID=LED_0603|ITEMSOURCE=SCH_Active.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=D0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D0603,GREEN,LED|COMPONENTPARAMETERS=Comment=D0603,"Component Kind=Standard",Description=LED,Footprint=LED_0603_GREEN,"Ibis Model=","Library Name=SCH_Active.SchLib","Library Reference=LED_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=0603,Value=GREEN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Power.SchLib\RT9193|DESIGNITEMID=RT9193|ITEMSOURCE=SCH_Power.SchLib|STATUS=Unknown|DESCRIPTION=Power|USERCOMMENTS=RT9193|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3V3,Power,RT9193|COMPONENTPARAMETERS=Comment=RT9193,"Component Kind=Standard",Description=Power,Footprint=SOT23-5,"Ibis Model=","Library Name=SCH_Power.SchLib","Library Reference=RT9193",Manufacturer=,Note=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=,Type=SOT23-5,Value=3V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=C0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,C0603,Capacitor|COMPONENTPARAMETERS=Comment=C0603,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0603",Manufacturer=,Note=±10%,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Specification=X7R, ±10%, 16V",Type=0603,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,R0603,Resistor|COMPONENTPARAMETERS=Comment=R0603,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Res_0603",Manufacturer=,Note=±1%,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=±1%,Type=0603,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_USB.SchLib\USB_Micro|DESIGNITEMID=USB_Micro|ITEMSOURCE=SCH_USB.SchLib|STATUS=Unknown|DESCRIPTION=USB|USERCOMMENTS=MicroUSB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MicroUSB,"Type B",USB|COMPONENTPARAMETERS=Comment=MicroUSB,"Component Kind=Standard",Description=USB,Footprint=USB_Micro-AB,"Ibis Model=","Library Name=SCH_USB.SchLib","Library Reference=USB_Micro",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=,"Value=Type B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Switch.SchLib\ButtonTACT_90_3.4x3.5|DESIGNITEMID=ButtonTACT_90_3.4x3.5|ITEMSOURCE=SCH_Switch.SchLib|STATUS=Unknown|DESCRIPTION=Button|USERCOMMENTS=TACT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.4x3.5mm,Button,TACT|COMPONENTPARAMETERS=Comment=TACT,"Component Kind=Standard",Description=Button,Footprint=ButtonTACT_3.4*3.5_90,"Ibis Model=","Library Name=SCH_Switch.SchLib","Library Reference=ButtonTACT_90_3.4x3.5",Link=https://item.taobao.com/item.htm?spm=a1z0d.6639537.1997196601.53.23d65886vmE4xA&id=524943251643,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"type=TACT 4P",value=3.4x3.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Switch.SchLib\SwitchSPDT_90_2.8x6.6|DESIGNITEMID=SwitchSPDT_90_2.8x6.6|ITEMSOURCE=SCH_Switch.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=SPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.8x6.6mm,SPDT,Switch|COMPONENTPARAMETERS=Comment=SPDT,"Component Kind=Standard",Description=Switch,Footprint=SwitchSPDT_2.8X6.6_90,"Ibis Model=","Library Name=SCH_Switch.SchLib","Library Reference=SwitchSPDT_90_2.8x6.6",Link=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=SPDT 3P",Value=2.8x6.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_ConnectorHDR.SchLib\HDR1x6_1.27T|DESIGNITEMID=HDR1x6_1.27T|ITEMSOURCE=SCH_ConnectorHDR.SchLib|STATUS=Unknown|DESCRIPTION=Header|USERCOMMENTS=HDR1x6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.27,HDR1x6,Header|COMPONENTPARAMETERS=Comment=HDR1x6,"Component Kind=Standard",Description=Header,Footprint=HDR1X6_1.27_180F,"Ibis Model=","Library Name=SCH_ConnectorHDR.SchLib","Library Reference=HDR1x6_1.27T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=DIP 1x6",Value=1.27|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=C0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nF,C0603,Capacitor|COMPONENTPARAMETERS=Comment=C0603,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0603",Manufacturer=,Note=±10%,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Specification=X7R, ±10%, 16V",Type=0603,Value=22nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=C0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,C0603,Capacitor|COMPONENTPARAMETERS=Comment=C0603,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0603",Manufacturer=,Note=±10%,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Specification=X7R, ±10%, 16V",Type=0603,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=C0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,C0603,Capacitor|COMPONENTPARAMETERS=Comment=C0603,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0603",Manufacturer=,Note=±10%,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Specification=X7R, ±10%, 16V",Type=0603,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=C0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,C0603,Capacitor|COMPONENTPARAMETERS=Comment=C0603,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0603",Manufacturer=,Note=±10%,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Specification=X7R, ±10%, 16V",Type=0603,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Res_0402|DESIGNITEMID=Res_0402|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,R0402,Resistor|COMPONENTPARAMETERS=Comment=R0402,"Component Kind=Standard",Description=Resistor,Footprint=RES_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Res_0402",Manufacturer=,Note=±1%,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=±1%,Type=0402,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_IntegratedCircuit.SchLib\TXS0102|DESIGNITEMID=TXS0102|ITEMSOURCE=SCH_IntegratedCircuit.SchLib|STATUS=Unknown|DESCRIPTION=Level Shifter|USERCOMMENTS=TXS0102|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2-Bit,"Level Shifter",TXS0102|COMPONENTPARAMETERS=Comment=TXS0102,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/lit/ds/symlink/txs0102.pdf?&ts=1589954619766,"Description=Level Shifter",Footprint=SON_P0.35_8,"Ibis Model=","Library Name=SCH_IntegratedCircuit.SchLib","Library Reference=TXS0102","Manufacturer=Texas Instruments",Note=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=,Type=SON8,Value=2-Bit|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=C0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0603,Capacitor,Filter|COMPONENTPARAMETERS=Comment=C0603,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0603",Manufacturer=,Note=±10%,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Specification=X7R, ±10%, 16V",Type=0603,Value=Filter|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Active.SchLib\LED_0603|DESIGNITEMID=LED_0603|ITEMSOURCE=SCH_Active.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=D0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLUE,D0603,LED|COMPONENTPARAMETERS=Comment=D0603,"Component Kind=Standard",Description=LED,Footprint=LED_0603_BLUE,"Ibis Model=","Library Name=SCH_Active.SchLib","Library Reference=LED_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=0603,Value=BLUE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Active.SchLib\Diode_SOD323|DESIGNITEMID=Diode_SOD323|ITEMSOURCE=SCH_Active.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,Diode|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard",Description=Diode,Footprint=SOD-323,"Ibis Model=","Library Name=SCH_Active.SchLib","Library Reference=Diode_SOD323",Manufacturer=,Note=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=,Type=SOD323,Value=1N4148|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_ConnectorHDR.SchLib\HDR2x5_2.54|DESIGNITEMID=HDR2x5_2.54|ITEMSOURCE=SCH_ConnectorHDR.SchLib|STATUS=Unknown|DESCRIPTION=Header|USERCOMMENTS=HDR2x5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDR2x5,Header|COMPONENTPARAMETERS=Comment=HDR2x5,"Component Kind=Standard",Description=Header,Footprint=HDR2X5_2.54_180HF,"Ibis Model=","Library Name=SCH_ConnectorHDR.SchLib","Library Reference=HDR2x5_2.54",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Active.SchLib\BJT_NPN|DESIGNITEMID=BJT_NPN|ITEMSOURCE=SCH_Active.SchLib|STATUS=Unknown|DESCRIPTION=Transistor|USERCOMMENTS=2N2222|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N2222,Transistor|COMPONENTPARAMETERS=Comment=2N2222,"Component Kind=Standard",Description=Transistor,Footprint=SOT23-3,"Ibis Model=","Library Name=SCH_Active.SchLib","Library Reference=BJT_NPN",Manufacturer=,Note=NPN,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=,Type=SOT32-3,Value=2N2222|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Active.SchLib\BJT_PNP|DESIGNITEMID=BJT_PNP|ITEMSOURCE=SCH_Active.SchLib|STATUS=Unknown|DESCRIPTION=Transistor|USERCOMMENTS=SS8550|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS8550,Transistor|COMPONENTPARAMETERS=Comment=SS8550,"Component Kind=Standard",Description=Transistor,Footprint=SOT23-3,"Ibis Model=","Library Name=SCH_Active.SchLib","Library Reference=BJT_PNP",Manufacturer=,Note=PNP,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=,Type=SOT32-3,Value=SS8550|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Active.SchLib\BJT_PNP_T|DESIGNITEMID=BJT_PNP_T|ITEMSOURCE=SCH_Active.SchLib|STATUS=Unknown|DESCRIPTION=Transistor|USERCOMMENTS=SS8550|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS8550,Transistor|COMPONENTPARAMETERS=Comment=SS8550,"Component Kind=Standard",Description=Transistor,Footprint=SOT23-3,"Ibis Model=","Library Name=SCH_Active.SchLib","Library Reference=BJT_PNP_T",Manufacturer=,Note=PNP,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=,Type=SOT32-3,Value=SS8550|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,R0603,Resistor|COMPONENTPARAMETERS=Comment=R0603,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Res_0603",Manufacturer=,Note=±1%,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=±1%,Type=0603,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K,R0603,Resistor|COMPONENTPARAMETERS=Comment=R0603,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Res_0603",Manufacturer=,Note=±1%,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=±1%,Type=0603,Value=2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2K,R0603,Resistor|COMPONENTPARAMETERS=Comment=R0603,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Res_0603",Manufacturer=,Note=±1%,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=±1%,Type=0603,Value=2.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,R0603,Resistor|COMPONENTPARAMETERS=Comment=R0603,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Res_0603",Manufacturer=,Note=±1%,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=±1%,Type=0603,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15K,R0603,Resistor|COMPONENTPARAMETERS=Comment=R0603,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Res_0603",Manufacturer=,Note=±1%,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=±1%,Type=0603,Value=15K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,R0603,Resistor|COMPONENTPARAMETERS=Comment=R0603,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Res_0603",Manufacturer=,Note=±1%,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=±1%,Type=0603,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=SCH_Passive.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,R0603,Resistor|COMPONENTPARAMETERS=Comment=R0603,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Res_0603",Manufacturer=,Note=±1%,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=±1%,Type=0603,Value=4K7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Power.SchLib\LTC4054|DESIGNITEMID=LTC4054|ITEMSOURCE=SCH_Power.SchLib|STATUS=Unknown|DESCRIPTION=Battery Charger|USERCOMMENTS=LTC4054|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Battery Charger",LTC4054|COMPONENTPARAMETERS=Comment=LTC4054,"Component Kind=Standard","Description=Battery Charger",Footprint=SOT23-5,"Ibis Model=","Library Name=SCH_Power.SchLib","Library Reference=LTC4054",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SOT23-5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Module.SchLib\Buzzer|DESIGNITEMID=Buzzer|ITEMSOURCE=SCH_Module.SchLib|STATUS=Unknown|DESCRIPTION=Buzzer|USERCOMMENTS=Buzzer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Buzzer|COMPONENTPARAMETERS=Comment=Buzzer,"Component Kind=Standard",Description=Buzzer,Footprint=Buzzer_5x5,"Ibis Model=","Library Name=SCH_Module.SchLib","Library Reference=Buzzer",Link=https://item.taobao.com/item.htm?spm=a1z0d.6639537.1997196601.13.23d65886vmE4xA&id=599696064098,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD3,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Module.SchLib\OLED_0.42_SSD1306|DESIGNITEMID=OLED_0.42_SSD1306|ITEMSOURCE=SCH_Module.SchLib|STATUS=Unknown|DESCRIPTION=OLED|USERCOMMENTS=OLED_0.42_SSD1306|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.42"" 72x40",OLED,OLED_0.42_SSD1306|COMPONENTPARAMETERS=Comment=OLED_0.42_SSD1306,"Component Kind=Standard",Description=OLED,Footprint=OLED_0.42_72x40_SSD1306,"Ibis Model=","Library Name=SCH_Module.SchLib","Library Reference=OLED_0.42_SSD1306",Link=https://item.taobao.com/item.htm?spm=a1z09.2.0.0.4fdb2e8dEz3Swn&id=556201228621&_u=ik3v2nv8c8e,Manufacturer=,Note=SSD1306,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=0.65mm,Type=FPC16,"Value=0.42"" 72x40"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Microcontroller.SchLib\STM32L011F|DESIGNITEMID=STM32L011F|ITEMSOURCE=SCH_Microcontroller.SchLib|STATUS=Unknown|DESCRIPTION=MCU ST|USERCOMMENTS=STM32L011F4U6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32MHz,"MCU ST",STM32L011F4U6|COMPONENTPARAMETERS=Comment=STM32L011F4U6,"Component Kind=Standard",Datasheet=https://www.st.com/resource/en/datasheet/stm32f030f4.pdf,"Description=MCU ST",Footprint=QFN_P0.5_20,"Ibis Model=","Library Name=SCH_Microcontroller.SchLib","Library Reference=STM32L011F",Manufacturer=STMicroelectronics,Note=CortexM0,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Specification=16K Flash,2K SRAM",Type=TSSOP20,Value=32MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_ConnectorHDR.SchLib\HDR1x2_2.54|DESIGNITEMID=HDR1x2_2.54|ITEMSOURCE=SCH_ConnectorHDR.SchLib|STATUS=Unknown|DESCRIPTION=Header|USERCOMMENTS=HDR1x2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.54,HDR1x2,Header|COMPONENTPARAMETERS=Comment=HDR1x2,"Component Kind=Standard",Description=Header,Footprint=HDR1X2_2.54_180H,"Ibis Model=","Library Name=SCH_ConnectorHDR.SchLib","Library Reference=HDR1x2_2.54",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=DIP 1x2",Value=2.54|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
